# bookscanwizard

./: BUILD.txt  INSTALL.txt  README.md  README.rtf  build.xml  jai-imageio-1.1.jnlp  master-application.jnlp  pom.xml  preview-application.html
examples/basic/: book.bsw
lib/: zxing1.6.diff
nbproject/: build-impl.xml  genfiles.properties  jnlp-impl.xml  project.properties  project.xml
nbproject/configs/: test.properties
nbproject/private/: private.properties  private.xml
src/: language.txt
src/main/java/net/sourceforge/bookscanwizard/: BSWThreadFactory.java  Batch.java  ColorOp.java  CropOp.java  DpiSetter.java  FileHolder.java  MatchPages.java  PDFReference.java  PDFReferenceAlternate.java  SaveOperation.java  ScaleOp.java  Tips.txt  UserException.java  WarpHeight.java  bookscanwizard.properties
src/main/java/net/sourceforge/bookscanwizard/config/: ConfigBalancedAutoLevels.java
src/main/java/net/sourceforge/bookscanwizard/filters/: AbstractIntegralImageFilter.java  AbstractLinearImage.java  BinarizeFilter.java  ImageFilter.java  IntegralImageFilter.java  MedianFilter.java  SauvolaBinarisationFilter.java
src/main/java/net/sourceforge/bookscanwizard/gui/: AboutDialog.java  BatchList.form  BatchList.java  ConfigEntry.java  FilterDialog.form  FilterDialog.java  ImportImages.form  ImportImages.java  MainFrame.java  MetadataGui.form  ThumbTable.java  TipsDialog.java  UploadFile.form  UploadFile.java  UserFeedbackHelper.java  UserPreferences.form  UserPreferences.java  ViewerPanel.java
src/main/java/net/sourceforge/bookscanwizard/op/: AddBorder.java  AutoLevels.java  BarcodePerspective.java  Binarize.java  Brightness.java  CreatePDF.java  CropAndScale.java  DeselectPages.java  Despeckle.java  EstimateDPI.java  Gamma.java  GaussianBlur.java  LoadImages.java  LoadLRImages.java  NormalizeLighting.java  PageLabels.java  Pages.java  PipePNG.java  RemovePages.java  SaveToArchive.java  ScaleToDPI.java  ScaleToFirst.java  SetDestination.java  SetPreviewScale.java  SetSourceDPI.java  SetTiffOptions.java  Sharpen.java  TemplateOperation.java
src/main/java/net/sourceforge/bookscanwizard/qr/: PrintCodesDialog.form  ReadCodes.java  SplitBooks.java
src/main/java/net/sourceforge/bookscanwizard/s3/: ProgressEntity.java  ProgressListener.java
src/main/java/tjacobs/: CollectionUtils.java
src/main/java/tjacobs/ui/swing_ex/: JFileChooser.java
src/main/java/tjacobs/ui/util/: WindowTiler.java  WindowUtilities.java
src/net/sourceforge/bookscanwizard/: AboutDialog.java  ArchiveMetadata.form  ArchiveMetadata.java  BSW.java  BSWThreadFactory.java  Batch.java  BoundsHelper.java  ColorOp.java  ConfigEntry.java  CropOp.java  DpiSetter.java  FileHolder.java  InverseWarp.java  MainFrame.java  MatchPages.java  MetadataGui.form  MetadataGui.java  NewConfigListener.java  OpDefinition.java  Operation.java  OperationList.java  PDFReference.java  PDFReferenceAlternate.java  PageMatch.java  PageSet.java  PerspectiveOp.java  PopupListener.java  PrefsHelper.java  ProcessDeleted.java  SectionName.java  TextMessageDialog.java  ThumbTable.java  UploadFile.form  UploadFile.java  UserException.java  UserFeedbackHelper.java  ViewerPanel.java  WarpHeight.java  WarpSpherical.java  bookscanwizard.properties
src/net/sourceforge/bookscanwizard/config/: ConfigAutoLevels.java  ConfigBalancedAutoLevels.java  ConfigGrayCard.java
src/net/sourceforge/bookscanwizard/dewarp/: LaserUnwarp.java
src/net/sourceforge/bookscanwizard/filters/: Image.java  PixelImage.java  SquaredIntergalImageFilter.java
src/net/sourceforge/bookscanwizard/gui/: AboutDialog.java  BatchList.java  ConfigEntry.java  FilterDialog.form  FilterDialog.java  GuiActions.java  ImportImages.form  ImportImages.java  MainFrame.java  MetadataGui.form  MetadataGui.java  OperationList.java  PopupListener.java  TextMessageDialog.java  ThumbTable.java  TipsDialog.form  TipsDialog.java  UploadFile.form  UploadFile.java  UserFeedbackHelper.java  UserPreferenceBean.java  ViewerPanel.java
src/net/sourceforge/bookscanwizard/op/: AutoLevels.java  BarcodePerspective.java  Barcodes.java  BarrelCorrection.java  Brightness.java  Color.java  CreateArchiveZip.java  CreatePDF.java  Crop.java  CropAndScale.java  DeselectPages.java  Despeckle.java  EstimateDPI.java  Gamma.java  GaussianBlur.java  ImageStatistics.java  InterpolateCrop.java  Levels.java  LoadImages.java  LoadLRImages.java  LoadTemp.java  Metadata.java  NormalizeLighting.java  OCR.java  PageLabels.java  Pages.java  Perspective.java  PerspectiveAndCrop.java  PipePNG.java  PostCommand.java  RemovePages.java  Rename.java  Rotate.java  Saturation.java  SaveImage.java  SaveImages.java  SaveTemp.java  SaveToArchive.java  Scale.java  ScaleToDPI.java  (+14 more)
src/net/sourceforge/bookscanwizard/qr/: ImportImagesData.java  ImportMonitor.java  PrintCodes.java  PrintCodesDialog.form  PrintCodesDialog.java  QRCodeControls.java  QRData.java  ReadCodes.java  SplitBooks.java
src/net/sourceforge/bookscanwizard/s3/: ArchiveTransfer.java  ProgressEntity.java  ProgressListener.java
src/net/sourceforge/bookscanwizard/start/: AbstractPage.java  NewBook.java  Page1.java  Page2.java  PreferencePage.java  PreferenceWizard.java
src/net/sourceforge/bookscanwizard/unwarp/: FilterWizard.form  FilterWizard.java  LaserUnwarp.java
src/net/sourceforge/bookscanwizard/util/: AbstractWarp.java  Bilinear.java  BlockingLifoQueue.java  Classes.java  DropDowns.java  FixedIHSColorSpace.java  Fraction.java  GaussianAverage.java  GlobFilter.java  GridLookup.java  GuiHelper.java  Hocr.java  ImageUtilities.java  Interpolate.java  JpegMetaData.java  Kernels.java  LazyHashMap.java  OtsuThreshold.java  ProcessHelper.java  Roman.java  SelectableLabel.java  Sequence.java  Spline.java  Utils.java  WhiteBorderExtender.java
src/tjacobs/io/: App.java  DataFetcher.java  IOUtils.java  Main.java
src/tjacobs/ui/dialogs/: ModalOnParentDialog.java  ParamDialog.java  StandardDialog.java
src/tjacobs/ui/ex/: AbstractComboBoxButtonField.java  FileField.java
src/tjacobs/ui/swing_ex/: JComboBox.java
util/: bsw.ahk
(+17 files in other folders)
