<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="bsw.jnlp">
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
        <association mime-type="application-x/bsw-file" extensions="bsw" />
        <shortcut online="false">
          <desktop/>
          <menu submenu="Book Scan Wizard"/>
        </shortcut>
        <offline-allowed/>
<!--${JNLP.ICONS}-->
    </information>
<update check="always" policy="prompt-update"/>
<!--${JNLP.SECURITY}-->
<resources>
    <j2se java-vm-args="-Xmx1024M" version="1.6+"/>
    <jar href="BookScanWizard.jar" main="true" download="eager"/>
    <jar href="lib/core.jar" download="eager"/>
    <jar href="lib/javase.jar" download="eager"/>
    <jar href="lib/wizard.jar" download="eager"/>
    <extension href="http://download.java.net/media/jai/webstart/release/jai-1.1.3-latest.jnlp" name="" version="" download="eager"/>
    <extension href="http://download.java.net/media/jai-imageio/webstart/release/jai-imageio-1.1.jnlp" name="" version="" download="eager"/>
</resources>
    <application-desc main-class="${jnlp.main.class}">
<!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
