<project>
 <modelVersion> 4.0.0 </modelVersion>
 <groupId> net.sourceforge </groupId>
 <artifactId> bookscanwizard </artifactId>
 <version> 3.0-SNAPSHOT </version>
 <packaging>jar</packaging>

   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.jai_codec>1.1.3</version.jai_codec>
    <version.jai_imageio>1.1</version.jai_imageio>
    <version.jericho>3.4</version.jericho>
    <version.itextpdf>5.5.13.3</version.itextpdf>
    <version.zxing>3.5.1</version.zxing>
    <version.apache.httpcomponents>4.1</version.apache.httpcomponents>
    <version.apache.commons-io>2.11.0</version.apache.commons-io>
    <version.icepdf>5.0</version.icepdf>
    <version.jdesktop>1.2.1</version.jdesktop>
    <version.netbeans.awtextra>1.0</version.netbeans.awtextra>
    <version.supercsv>2.4.0</version.supercsv>
    <version.netbeans.wizard>0.998.1</version.netbeans.wizard>
    <version.zxing>1.6</version.zxing>
    <xversion.zxing>3.5.1</xversion.zxing>
    <version.bric.image>1.0</version.bric.image>

    <name>BookScanWizard</name>
    <mainclass>net.sourceforge.bookscanwizard.BSW</mainclass>
  </properties>

<build>
<finalName>${name}</finalName>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>
                    ${project.build.directory}/libs
                </outputDirectory>
            </configuration>
        </execution>
    </executions>
</plugin>

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>${mainclass}</mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
</plugins>
</build>

<dependencies>

<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
<dependency>
    <groupId>org.bric.image</groupId>
    <artifactId>jpeg</artifactId>
    <version>${version.bric.image}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>core</artifactId>
    <version>${version.zxing}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>javase</artifactId>
    <version>${version.zxing}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.netbeans/wizard -->
<dependency>
    <groupId>org.netbeans</groupId>
    <artifactId>wizard</artifactId>
    <version>${version.netbeans.wizard}</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.netbeans/awtextra -->
<dependency>
    <groupId>org.netbeans</groupId>
    <artifactId>awtextra</artifactId>
    <version>${version.netbeans.awtextra}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${version.apache.commons-io}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sf.supercsv/super-csv -->
<dependency>
    <groupId>net.sf.supercsv</groupId>
    <artifactId>super-csv</artifactId>
    <version>${version.supercsv}</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.jdesktop/beansbinding -->
<dependency>
    <groupId>org.jdesktop</groupId>
    <artifactId>beansbinding</artifactId>
    <version>${version.jdesktop}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.icepdf/icepdf-core -->
<dependency>
    <groupId>org.icepdf</groupId>
    <artifactId>icepdf-core</artifactId>
    <version>${version.icepdf}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>${version.apache.httpcomponents}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>${version.apache.httpcomponents}</version>
</dependency>

    <dependency>
    <groupId>javax.media.jai</groupId>
    <artifactId>jai-core</artifactId>
    <version>${version.jai_codec}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.sun.media/jai_codec -->
<dependency>
    <groupId>com.sun.media</groupId>
    <artifactId>jai_codec</artifactId>
    <version>${version.jai_codec}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.sun.media/jai_imageio -->
<dependency>
    <groupId>com.sun.media</groupId>
    <artifactId>jai_imageio</artifactId>
    <version>${version.jai_imageio}</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>${version.itextpdf}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html -->
<dependency>
    <groupId>net.htmlparser.jericho</groupId>
    <artifactId>jericho-html</artifactId>
    <version>${version.jericho}</version>
</dependency>

</dependencies>

<repositories>
<repository>
<id>mulesoft</id>
<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
</repository>

<repository>
<id>central</id>
<url>https://repo1.maven.org/maven2/</url>
</repository>

<repository>
<id>gael</id>
<url>https://repository.gael-systems.com/repository/public/</url>
</repository>

<repository>
<id>uji</id>
<url>http://devel.uji.es/nexus/content/repositories/releases/</url>
</repository>

<!--
<repository>
<id>mygrid</id>
<url>https://www.mygrid.org.uk/maven/repository//</url>
</repository>
-->

</repositories>

</project>
