# Book Scan Wizard Example Script 
# http://bookscanwizard.sourceforge.net/

# the source directory
LoadLRImages = source

# the destination directory
SetDestination = c:\out

# Set a final DPI of 600, and use GROUP4 compression.
SetTiffOptions = 600 GROUP4

#The following settings apply to all pages
Pages=all
EstimateDPI = 5.8,135, 23.2,482

#Configure the left pages
Pages=left
Rotate=-90

#Configure the right pages
Pages=right
Rotate=90

########################################################################
### The above settings apply to most jobs.  Below are the batch specific
### configuration
########################################################################

Pages=left
Perspective =  363,414, 1238,391, 1261,1474, 400,1502 # BSW_0004 L (IMG_4819)
Crop =   287,262, 1279,1711 # BSW_0004 L (IMG_4819)
# This was calculated by right-clicking a page and choosing Autolevels.
Levels = 25.5,85.5, 21.6,79.6, 20.4,75.3

Pages=right
# This was calculated by right-clicking a page and choosing Autolevels.
Perspective =  306,562, 1172,557, 1163,1652, 299,1640 # BSW_0003 R (IMG_0003)
Crop =  243,417, 1235,1865 # BSW_0003 R (IMG_0003)
# This was calculated by right-clicking a page and choosing Autolevels.
Levels = 18.4,72.2, 17.3,70.6, 14.9,67.1

Pages=all
#Converting to gray before scaling up helps speed things up.
Color=gray

# Rescale the image to match the final DPI
ScaleToDPI=

#Change to a binary (black & white) image, with a clipping point of 70%
Color=bw 70
